#Backend .env



# Environment Configuration
NODE_ENV=development
PORT=3000

# Database Configuration (PostgreSQL) - Render Database
# DB_USERNAME=scaips
# DB_PASSWORD=wdDbXH0e86nefNAput4Q9s26pDXFKbNb
# DB_DATABASE=scaips_portal
# DB_DATABASE_TEST=scaips_test
# DB_HOST=dpg-d1jmef24d50c73879slg-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_SSL=true

# Prisma Database URL - Using Local Database for Development
DATABASE_URL=postgresql://postgres:1234@postgres:5432/scaips_local?sslmode=prefer
# DATABASE_URL=postgresql://scaips:QwA96s71IQhPTq6oDxumpIda1RFKsE3v@dpg-d25rbcbipnbc738gnmn0-a.singapore-postgres.render.com/scaips_portal_xkpk?sslmode=require

# Render Database (Production) - Commented out for now
# DATABASE_URL=postgresql://scaips:wdDbXH0e86nefNAput4Q9s26pDXFKbNb@dpg-d1jmef24d50c73879slg-a.oregon-postgres.render.com:5432/scaips_portal?sslmode=require

# Local Database Configuration
# DB_USERNAME=postgres
# DB_PASSWORD=Viraj@555
# DB_DATABASE=scaips_local
# DB_DATABASE_TEST=scaips_test
# DB_HOST=localhost
# DB_PORT=5432
# DB_SSL=true

# JWT Configuration
JWT_SECRET=scaips_dev_secret_key_2024_change_in_production
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=scaips_refresh_secret_2024
JWT_REFRESH_EXPIRE=30d

# CORS Configuration
# FRONTEND_URL=https://scaipsfrontend.vercel.app
FRONTEND_URL=http://localhost:5173


# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Cloudinary Configuration
CLOUD_NAME=dv8kyyzau
API_KEY=414797785365946
API_SECRET=iUfQquVVp2ga4vZtUN_RxzwrxnM
CLOUDINARY_URL=cloudinary://414797785365946:iUfQquVVp2ga4vZtUN_RxzwrxnM@dv8kyyzau


GOOGLE_CLIENT_ID=638447513260-3rj2dj6an9nmn026ucukmnl1jdknt8ho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5000/api/auth/google/callback




ILOVEPDF_PUBLIC_KEY=project_public_1f5f800823c7b8746cb21d03023da155_mbgY6794016016b9d201eaa850d22c53364ed
ILOVEPDF_SECRET_KEY=secret_key_2b26957a51b0236955c8160dc542a1b9_ohfH09c24b8dc813f8a3933206e33b9f175de

# UPLOAD_PATH=upload/cover
UPLOAD_PATH=E:/20a/scaips_portfolio/scaips_portfolio/backend/upload
API_BASE_URL=http://localhost:5000
UPLOAD_PATH_PROFILE=E:/20a/scaips_portfolio/scaips_portfolio/backend/upload
UPLOAD_PATH_CERTIFICATE=/upload/certificate
API_BASE_URL=http://localhost:5000

#backend .env
PUBLIC_UPLOAD_DIR=/home/gaju/scaips-uploads # create your path to save make it will be outside of repo
PUBLIC_UPLOAD_URL=http://localhost:5000/api/uploads


VAPID_PUBLIC_KEY=BHpeunZR4TCj1GUHtCgL8hUiq6R3slrqrjSlwl9tFc71nhgXZI5TQTGuK6062He6Md-NNyzmEjlkwbtZwyd7dvk
VAPID_PRIVATE_KEY=xHNWUxo1BCWgEADcrsutNdn5X4Zu83KoPMmMoCeBJmk
VAPID_EMAIL=mailto:admin@yourapp.com
IMAGE_MODERATION_URL=https://moderation.scaips.in/classify-image


EMAIL_USER=graminpoly123@gmail.com
EMAIL_PASS=hrjuhwfniivdbrzd
GEMINI_API_KEY=AIzaSyBsRBFlVw11rooh771ZwQc1S-eRp_mxDLs

#redis connected 
REDIS_HOST="redis"
REDIS_PORT=6379

